# PLC-to-Phone

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/denefflo/api_to_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Moka7/: IntByRef.java  S7.java  S7Client.java  S7OrderCode.java  package-info.java
app/src/main/java/PLC/: PLC.java  PlcReader.java  PlcReaderNoThread.java  PlcWriter.java  PlcWriterNoThread.java  package-info.java
app/src/main/java/com/electrolux/denefflo/api_to_phone/: AboutActivity.java  AboutActivityFragment.java  AppCompatPreferenceActivity.java  MainActivity.java  OutputFragment.java  PlcActivity.java  PlcFragment.java  SettingsActivity.java  StatsFragment.java  TestFragment.java  package-info.java
app/src/main/java/com/example/denefflo/api_to_phone/: AboutActivity.java  AboutActivityFragment.java  AppCompatPreferenceActivity.java  MainActivity.java  OutputFragment.java  PlcActivity.java  PlcFragment.java  SettingsActivity.java  StatsFragment.java  TestFragment.java  package-info.java
app/src/main/res/drawable/: ic_assessment_black.xml  ic_circle_i_o_green.xml  ic_circle_red_io.xml  ic_euro_symbol_black_24px.xml  ic_logo_master_blue_rgb.xml  ic_round.xml  ic_settings_applications_black.xml
app/src/main/res/layout/: activity_about.xml  activity_api.xml  activity_main.xml  app_bar_api.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_about.xml  fragment_output.xml  fragment_plc.xml  fragment_stats.xml  fragment_test.xml  nav_header.xml  nav_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main_log.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/PLC/: PlcReaderNoThreadTest.java
app/src/test/java/com/electrolux/denefflo/api_to_phone/: PlcFragmentTest.java
app/src/test/java/com/example/denefflo/api_to_phone/: PlcFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
